1969_Britannia_188,400,000.jpg
1970_Britannia_19,461,500.jpg
1973_EEC_89,775,000.jpg
1976_Britannia_43,746,500.jpg
1977_Britannia_49,536,000.jpg
1978_Britannia_72,005,500.jpg
1979_Britannia_58,680,000.jpg
1980_Britannia_89,086,000.jpg
1981_Britannia_74,002,000.jpg
1982_Britannia_51,312,000.jpg
1983_Britannia_62,824,904.jpg
1985_Britannia_682,103.jpg
1992_Single Market_109,000.jpg
1994_D-Day_6,705,520.jpg
1997_Britannia_456,364,100.jpg
1998_Britannia_64,306,500.jpg
1998_EU_5,043,000.jpg
1998_NHS_5,001,000.jpg
1999_Britannia_24,905,000.jpg
2000_Britannia_27,915,500.jpg
2000_Public Libraries Act_11,263,000.jpg
2001_Britannia_84,998,500.jpg
2002_Britannia_23,907,500.jpg
2003_Britannia_23,583,000.jpg
2003_Suffragettes_3,124,030.jpg
2004_Britannia_35,315,500.jpg
2004_Roger Bannister_9,032,500.jpg
2005_Britannia_25,363,500.jpg
2005_Dictionary_17,649,000.jpg
2006_Britannia_24,567,000.jpg
2006_VC - Award_12,087,000.jpg
2006_VC - Heroic Acts_10,000,500.jpg
2007_Britannia_11,200,000.jpg
2007_Scouting_7,710,750.jpg
2008_Britannia_3,500,000.jpg
2008_Royal Shield_22,747,000.jpg
2009_Kew Gardens_210,000.jpg
2010_Girl Guiding_7,410,090.jpg
2011_WWF_3,400,000.jpg
2012_Royal Shield_32,300,030.jpg
2013_Benjamin Britten_5,300,000.jpg
2013_Christopher Ironside_7,000,000.jpg
2013_Royal Shield_10,301,000.jpg
2014_Glasgow 2014_6,500,000.jpg
2014_Royal Shield_49,001,000.jpg
2015_Battle Of Britain_5,900,000.jpg
2015_Royal Shield_20,101,000.jpg
50p_coins.html
list.txt
